apiVersion: awsblueprints.io/v1alpha1
kind: ServerlessApp
metadata:
  name: sqs-lambda-s3-test
spec:
  imageName: lambda-test:v0.5.12
  memorySize: 128
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-east-1
